{
  "id": "MediaPipeline",
  "name": "媒体入库流水线",
  "description": "四步合一：OpenList扫描生成STRM→保守网盘改名清洗→MP增量整理刮削（支持TV/Movie双组）→Emby全库扫描",
  "version": "1.1.0",
  "author": "yahoo2022",
  "author_url": "https://github.com/yahoo2022",
  "icon": "workflow.png",
  "level": 1
}
